# PageCrawler

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/spring/: application.xml
src/com/pagecrawler/parser/: MultiThreadedPageParser.java  PageParser.java  SingleThreadedParser.java
src/com/pagecrawler/rest/: Application.java  Controller.java
src/com/pagecrawler/storage/: FileStorage.java  SqlStorage.java  Storage.java
src/com/pagecrawler/urlprovider/: InMemoryProvider.java  SqsUriProvider.java  UrlProvider.java
tst/com/pagecrawler/parser/: EndToEndMultiThreadedParserTest.java  MultiThreadedParserTest.java  SingleThreadedParserTest.java
tst/com/pagecrawler/test/common/: TestConstants.java
