buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
    	java {
    		srcDirs = ['tst']
    	}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.28'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

test {
    systemProperties 'property': 'value'
}

jar {
    baseName = 'PageCrawler'
    version =  '0.1.0'
}